<html>
 <head>
   <title>Explore</title>
   <style>
       body{
           background-color: aliceblue;
       }
     .block {
  display: inline-block;
  width: 325px;
  height: 400px;
  background-color:#073c5a;
    }

    .container {
  text-align: center;
  }

    .block img {
 width: 325px;
 height: 200px;
    }

    .h1{
        font-family: 'Times New Roman', Times, serif;
        color: #073c5a;
        font-size: 30px;
        text-align: center;
    }

    h3{
      background-color: aliceblue;
      text-align: center;
      color: #073c5a;
    }

    p{
      color: aliceblue;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a{
      text-align: center;
      color: aliceblue;
      font-size: 30px;
      text-decoration: none;
      background-color: #073c5a;
    }
   </style>
 </head>  
   <body>
        <h1 class="h1">POPULAR PLACES IN INDIA</h1>
     
  <div class="block">
    <h3>KULLU AND MANALI</h3>
    <img src="pic1.jpeg">
    <p>It is located in Himachal Pradesh.A trip to Kullu Manali is the medicine for fatigued minds and tired souls. Nature has blessed them generously, and yet, one is different from the kind of experiences they offer.</p>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="block">
      <h3>JIM CORBETT</h3>
      <img src="pic2.jpeg">
      <p>Jim Corbett National Park, which is a part of the larger Corbett Tiger Reserve, a Project Tiger Reserve lies in the Nainital district of Uttarakhand. The magical landscape of Corbett is well known and fabled for its tiger richness.</p>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <div class="block">
      <h3>AMRITSAR</h3>
      <img src="pic3.jpeg">
      <p>Amritsar is the largest and most important city in Punjab and is a major commercial, cultural, and transportation centre. It is also the centre of Sikhism and the site of principal place of worship the Harmandir Sahib.</p>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="block">
      <h3>JAIPUR</h3>
      <img src="pic4.jpeg">
      <p>Jaipur, city, capital of Rajasthan state, northwestern India. It is situated in the east-central part of the state, roughly equidistant from Alwar (northeast) and Ajmer (southwest). It is Rajasthan’s most-populous city</p>
    </div>
  <br><br>

  <div class="block">
    <h3>COORG</h3>
    <img src="pic5.jpeg">
    <p>Coorg, officially called Kodagu, is the most sought after and popular hill station of Karnataka. Lying serenely amidst high mountains, Coorg’s landscape stays misty throughout the year. The aboriginals of the place are Kodavas</p>
  </div>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="block">
    <h3>PONDICHERRY</h3>
    <img src="pic6.jpeg">
    <p> Pondicherry, city, capital of Puducherry union territory, southeastern India. The city constitutes an enclave surrounded by Tamil Nadu state, on the Coromandel Coast of the Bay of Bengal, 170 km south of Chennai (Madras).</p>
  </div>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="block">
    <h3>ARAMBOL BEACH</h3>
    <img src="PIC7.jpg">
    <p>One of the beautiful beaches of Goa, Arambol beach is located 55 km from Panaji. It is favored by foreigners. Stretching for 2.5 km, the beach is  more popular  due to its surrounding cliffs</p>
  </div>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <div class="block">
    <h3>KODAIKANAL</h3>
    <img src="pic8.jpg">
    <p>Kodaikanal is a small hilly town located on Palani Hills of Western Ghats.This town is an address of many adventurous forests, enhancing waterfalls and ubiquitous grassland like a green carpet lying on the earth.</p>
  </div>
    <br><br>

    <div class="block">
        <h3>KUTCH</h3>
        <img src="pic9.jpg">
        <p>Kutch, India’s Wild West, is a geographic phenomenon. It derives its name from katchua , meaning a tortoise and is surrounded by sea water. Ancient temples, attractive palaces, rugged forts, flamingos, you have it all in Kutch.</p>
      </div>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="block">
        <h3>JAISALMER</h3>
        <img src="pic10.jpg">
        <p>Popularly called as the "Golden City", Jaisalmer is one of the most famous destinations in the state of Rajasthan. Situated in the westernmost region , the town is known for its location right in the middle of Thar Desert</p>
      </div>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="block">
        <h3>MUMBAI</h3>
        <img src="pic11.jpeg">
        <p>Mumbai, formerly Bombay, city, capital of Maharashtra state, southwestern India. Mumbai is the financial, commercial,[30] and the entertainment capital of India.</p>
      </div>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="block">
        <h3>GANGTOK</h3>
        <img src="pic12.jpeg">
        <p>Gangtok is the capital of Sikkim is known for learning Buddhist and  connected to commercial, religious and cultural activities. It is  mixture of traditional and modern crowd and multiple tourist attractions . </p>


  
    </div>
  </div>
  <br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Project.html" > Back </a>

   </body>
</html>