<!DOCTYPE html>

  <html>

     <head>
         <title>Login Forms</title>
         <style>
           body{
             background-image: url(5.jpg);
             background-size: cover;
             opacity: 1;
           }
            *{
              text-align:center;
              font-size:30px;
              }
             form{padding:0 40px;
                  box-sizing:border-box;
                  background-color:rgba(230, 230, 250, 0.4);
                  margin-top:5px ;
                  margin-left:400px;
                  margin-right:400px; 
                  }

            input[type=text], input[type=password],input[type=Email]
                 {
                   position:relative;
                   border-bottom:2px solid #adadad;
                 }
            h2{font-size:40px;
               padding:0 0 20px 0;
               border-bottom:1px solid silver;
               margin-top:10px 0;
               }
           input[type=submit],input[type=reset]{
                               
                                cursor:pointer;   
                                border:1px solid;
                                margin:30px 0;}
</style>
         
  </head>

  <body>
      <form action="Registration.html">
      <h2>LOGIN FORM</h2>
      
      <label for="username" >Username</label><br>
      <input type="text" name="myusername" id="username "><br> <label for="password">Password</label><br>
      <input type="password" name="mypassword" id="password"><br>
      <label for="password">Re-Password</label><br>
      <input type="password" name="myrpassword" id="Re-password"><br>
      <label for="Email">Email</label><br>
      <input type="Email" name="mypassword" id="Email"><br><br>

      <input type="submit" value="Login now"> 

      <input type="reset" value="Reset now">
     
</form>
</body>
</html>