<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('7.jpeg'); 
  background-size: cover; 
}

.textborder {
 border-style:solid;
 border-color:white;
 padding: 50px;
  margin: 30px;
  margin-left: 30%;
  margin-right: 30%;
}

.p{
    font-size: 35px;
    text-align: center;
    color:black;
    margin-top: 10%;
    margin-bottom: 15%;
}
   a:link{
    color:black;
    font-size:30px;}
   a:visited{font-size:30px;
    color:black; }
   a:hover{font-size:40px;}

   .p_new{
     text-shadow: 10px;
     color: black;
     text-align: center;
     font-size: 40px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   }


</style>
</head>
<body>

    <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <font-style="cinzel">
            <a href="Thingstodo.html">Things to do</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Explore.html">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Registration.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.yatra.com/">Booking</a>
           </h3></font> <br><br>
           
           <p  class="textborder p"><b>WELCOME TO INDIA</b></p>
           
           <p class="p_new">DO COME & VISIT<br>
            "India once is not enough"
           </p>
           

</body>
</html>