<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to do in Indiat</title>
    <span> THINGS TO DO IN INDIA</span>
<style>
    span{
        text-align: center;
        color: #073c5a;
        font-size: 70px;
        
     
    }
    h2{
        
        font-weight: bold;
        color:#073c5a;

    }
    body{
        background-color:aliceblue;
        text-align: center;
    }
.container{
    margin:opx;
    height: 50px;
 
}

img{
    float: left;
    width: 700px;
    height: 260px;;
    border: 2px ;
    
}
.text{
    color:aliceblue;
    height: 260px;
    border: 2px ;
    background-color: #073c5a;
    text-align: justify;
font-size: 25px;
}
a{
      text-align: center;
      color: aliceblue;
      font-size: 30px;
      text-decoration: none;
      background-color: #073c5a;
    }
</style>
</head>
<body>
    <div class="container">    </div>
<h2>VARANSI</h2>
    <img src="https://media.nomadicmatt.com/indiagp001.jpg" alt="">


    <div class="text">
        My friend Wandering Earl is my other half – a hard core budget traveler who loves exploring the world. We’re two peas in a pod. As he gears up for his nineteenth trip to India (leading yet another sold-out tour), I asked him to share some of his favorite locations in the country to give you (and me) some ideas on what to do in a country so vast! 
     </div>
    
    <div class="container"></div>
    <h2> CHAND BAORI STEPWELL (ABHANERI)</h2>
    <img src="https://media.nomadicmatt.com/indiagp005.jpg" alt="">
    <div class="text">The first time I visited the tiny, dusty village of Abhaneri, some 10 kilometers off of the main Agra-to-Jaipur road, I thought I was going to see a small well in the midst of a ruined ancient city, take a photo, and then continue my journey. An hour and a half later, though, I was still staring at this spectacularly striking, 1,200-year-old “water tank,” one of the largest in India.</div>

    <div class="container"></div>
    <h2> ANIMAL AID UNLIMITED (UDAIPUR)</h2>
    <img src="https://media.nomadicmatt.com/indiagp007.jpg" alt="">
    <div class="text">With plenty to do, Udaipur is a popular place for visitors, but one activity that is not as well known is spending a day or two volunteering at Animal Aid Unlimited. This organization acts as a “rescue center, hospital, and sanctuary for injured and ill street animals,” something that you don’t find too often in India despite the ubiquitous animals.</div>
   
    <div class="container"></div>
   <h2>MEDIEVAL CITY OF ORCHHA (Orchha)
   </h2>
   <img src="https://media.nomadicmatt.com/indiafaves004.jpg" alt="">
   <div class="text">Bus groups often come to Orchha for a few hours, see a few temples, and then take off to their next destination. However, if you spend a couple of nights here, with its seemingly infinite number of stunning temples and palaces dotting the landscape everywhere you turn, you’ll get an opportunity to have this medieval city all to yourself.
    Wake</div>

    <div class="container"></div>
    <h2>GOLDEN TEMPLE(AMRITSAR)</h2>
    <img src="https://media.nomadicmatt.com/indiafaves005.jpg" alt="">
    <div class="text">With its shimmering golden temple and an endless stream of local pilgrims to talk to, each visit will lead to a new and rewarding experience. Be sure to head over to the Langar Hall, the community dining hall where all visitors — Indian and foreigners — are welcome to enter for a simple but tasty free meal, available at almost any time. It typically feeds up to 100,000 people per day. You sit on the floor, they dish out the food, you eat, and you leave, so that another group of several hundred people can do the same </div>
    <br><br>

    <a href="Project.html" > Back </a>

</body>
</html>
